# TYPEORM CONFIG

TYPE_ORM_DB=postgres
TYPE_ORM_DB_HOST=silly.db.elephantsql.com
TYPE_ORM_DB_PORT=5432
TYPE_ORM_DB_USERNAME=mlposkbi
TYPE_ORM_DB_PASSWORD=aWgyWQFLJRE66CHtH6aZ675itSFTfeJn
TYPE_ORM_DB_DATABASE=mlposkbi

# BCRIPT

BCRYPT_SALT_ROUDS=10

# JWT CONFIG

JWT_SECRET=homehub
JWT_EXPIRES_IN=10d